[versions]
kotlin = "2.4.0-RC"
kord = "0.18.1"
pubgkt = "1.0.1"
slf4j = "2.0.17"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kord = { module = "dev.kord:kord-core", version.ref = "kord" }

pubgkt-bom = { module = "dev.pubgkt:bom", version.ref = "pubgkt" }
pubgkt-core = { module = "dev.pubgkt:core" }

slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
