[versions]
kotlin = "2.1.20"
kotlin-dsl = "5.2.0"
kord = "0.15.0"
pubgkt = "0.0.1"
slf4j = "2.0.17"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlin-dsl" }

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kord = { module = "dev.kord:kord-core", version.ref = "kord" }

pubgkt = { module = "pubgkt:pubgkt", version.ref = "pubgkt" }

slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
